gui.xaero_confirm=保存
gui.xaero_cancel=キャンセル
gui.xaero_back=戻る
gui.xaero_delete=削除
gui.xaero_OK=OK
gui.xaero_add_edit=追加/編集
gui.xaero_new_waypoint=新規ウェイポイント
gui.xaero_initial=頭文字
gui.xaero_edit_waypoint=ウェイポイントを編集
gui.xaero_choose_a_preset=プリセットを選択
gui.xaero_choose_an_interface=インターフェースを選択
gui.xaero_minimap=ミニマップ
gui.xaero_edit_mode=編集モード
gui.xaero_instructions=ヘルプ
gui.xaero_not_ingame=編集モードを使うにはゲーム内にいる必要があります!
gui.xaero_welcome_edit_mode=編集モード
gui.xaero_howto_select=左クリック: 選択
gui.xaero_howto_drag=ドラッグ: 移動
gui.xaero_howto_deselect=右クリック: 選択を解除
gui.xaero_howto_center=Cキー: 中央へ移動、戻す
gui.xaero_different_centered=* 中央に移動させたときに形が変わるものもある
gui.xaero_howto_flip=Fキー: 反転
gui.xaero_howto_settings=Sキー: 選択されたものの設定を開く
gui.xaero_howto_preset="プリセットを選択" ボタン: プリセットを選ぶ
gui.xaero_howto_save="保存" ボタン: 変更を保存
gui.xaero_howto_cancel="キャンセル" ボタン: 変更を破棄
gui.xaero_minimap_settings=ミニマップの設定
gui.xaero_server_disabled=サーバーが一部のModの機能を無効にしている可能性があります
gui.xaero_waypoints=ウェイポイント
gui.xaero_centered=中央:
gui.xaero_press_c=(Cキーを押す)
gui.xaero_flipped=反転:
gui.xaero_press_f=(Fキーを押す)
gui.xaero_reset_defaults=設定をデフォルトに戻す
gui.xaero_cave_maps=洞窟
gui.xaero_display_waypoints=マップ上のウェイポイント
gui.xaero_zoom=ズーム倍率
gui.xaero_minimap_size=サイズ
gui.xaero_entity_amount=エンティティの数
gui.xaero_black=黒
gui.xaero_dark_blue=濃い青
gui.xaero_dark_green=濃い緑
gui.xaero_dark_aqua=濃い水色
gui.xaero_dark_red=濃い赤
gui.xaero_dark_purple=濃い紫
gui.xaero_gold=オレンジ
gui.xaero_gray=灰色
gui.xaero_dark_gray=濃い灰色
gui.xaero_blue=青
gui.xaero_green=緑
gui.xaero_aqua=水色
gui.xaero_red=赤
gui.xaero_purple=紫
gui.xaero_yellow=黄色
gui.xaero_white=白
gui.xaero_zoom_in=ミニマップをズームイン
gui.xaero_zoom_out=ミニマップをズームアウト
gui.xaero_on=ON
gui.xaero_off=OFF
gui.xaero_preset_topleft=左上
gui.xaero_preset_topright=右上
gui.xaero_waypoint_teleport=テレポート
gui.xaero_waypoints_key=ウェイポイント
gui.xaero_display_coords=座標の表示
gui.xaero_disable_enable=無効にする/有効にする
gui.xaero_disabled=無効
gui.xaero_minimap_guide=ミニマップをドラッグして移動
gui.xaero_change_position=位置を変更
gui.xaero_preset_bottom_left=左下
gui.xaero_preset_bottom_right=右下
gui.xaero_ingame_waypoints=ゲーム内のウェイポイント
gui.xaero_next=次 >>
gui.xaero_previous=<< 前
gui.xaero_lock_north=北を上に固定
gui.xaero_deathpoint=最新の死亡地点
gui.xaero_deathpoint_old=古い死亡地点
gui.xaero_deathpoints=死亡地点
gui.xaero_chunkgrid=チャンクの枠
gui.xaero_players=プレイヤー
gui.xaero_mobs=友好的生物
gui.xaero_hostile=敵対的生物
gui.xaero_items=アイテム
gui.xaero_other=その他のエンティティ
gui.xaero_enlarge_map=ミニマップのサイズを拡大
gui.xaero_fbo=ベータ
gui.xaero_opacity=不透明度
gui.xaero_slime_chunks=スライムチャンク
gui.xaero_unlimited=無制限
gui.xaero_old_deathpoints=古い死亡地点を保つ
gui.xaero_toggle_map=ミニマップのON/OFF
gui.xaero_antialiasing=アンチエイリアス
gui.xaero_safe_mode=セーフモード
gui.xaero_transfer=転送
gui.xaero_transfer_all=すべてのウェイポイントを転送
gui.xaero_clear=セットをクリア
gui.xaero_from=転送元
gui.xaero_to=転送先
gui.xaero_used_seed=シード値:
gui.xaero_show_distance=距離の表示
gui.xaero_waypoints_scale=ウェイポイントの大きさ
gui.xaero_block_colours=ブロックの色
gui.xaero_accurate=正確
gui.xaero_vanilla=バニラ
gui.xaero_lighting=明るさ
gui.xaero_looking_at=見ているもののみ
gui.xaero_all=すべて
gui.xaero_display_redstone=レッドストーンの表示
gui.xaero_clear_set_message=このセットをクリアしてもよろしいですか
gui.xaero_clear_set_message2=すべてのウェイポイントがこのセットから削除されます。
gui.xaero_default=デフォルト
gui.xaero_create_set=新規セットを作成
gui.xaero_delete_set=セットを削除
gui.xaero_delete_set_message=このセットを削除してもよろしいですか
gui.xaero_delete_set_message2=このセットがワールドから削除されます。
gui.xaero_toggle_waypoints=ウェイポイントのON/OFF
gui.xaero_dots_size=エンティティのドットサイズ
gui.xaero_toggle_slime=スライムチャンクのON/OFF
gui.xaero_toggle_grid=チャンクの枠のON/OFF
gui.xaero_compass_over_wp=ウェイポイント上に方角を重ねる
gui.xaero_current_biome=現在のバイオームを表示
gui.xaero_auto_map_size=自動
gui.xaero_reset_message=設定をリセットしてもよろしいですか？
gui.xaero_reset_message2=この操作は元に戻せません。
gui.xaero_yaw=角度
gui.xaero_true=入
gui.xaero_false=切
gui.xaero_team_colours=チームの色
gui.xaero_instant_waypoint=クイックウェイポイント
gui.xaero_entity_depth=エンティティの高さを表示
gui.xaero_show_flowers=花を表示
gui.xaero_waypoint_names=ウェイポイントの距離の上に名前を表示
gui.xaero_waypoints_distance=ウェイポイント表示の最大距離
gui.xaero_teleport_default_command=テレポートのコマンド
gui.xaero_waypoints_distance_min=最小描画距離
gui.xaero_other_teams=他のチーム
gui.xaero_arrow_scale=矢印の大きさ
gui.xaero_arrow_colour=矢印の色
gui.xaero_smooth_dots=ドットを滑らかにする
gui.xaero_cave_zoom=洞窟でズームインする
gui.xaero_safe_mode_box=デフォルトの OpenGL(GPU) の代わりに、 このMODの同等の Java(CPU) を使用します。 セーフモードは、 MODが正しく機能しない場合の プランBです。 すべての機能が セーフモードで 動作するわけではありません。 必要がない限り 使用しないでください。
gui.xaero_height_limit=エンティティを表示する高度差上限
gui.xaero_world_map=ワールドマップ
gui.xaero_use_world_map=ワールドマップModのチャンクを使う
gui.xaero_patron_capes=Patreon Capes
gui.xaero_entity_radar=レーダー
gui.xaero_terrain_depth=地形の立体表示
gui.xaero_terrain_slopes=斜面の描画
gui.xaero_block_transparency=ブロックの透過
gui.xaero_team=チーム
gui.xaero_world_server=ワールド/サーバー
gui.xaero_subworld_dimension=サブワールド/ディメンション
gui.xaero_switch_waypoint_set=ウェイポイントセットの切り替え
gui.xaero_waypoint_opacity_ingame=ウェイポイントのゲーム内不透明度
gui.xaero_waypoint_opacity_map=ウェイポイントのマップ上不透明度
gui.xaero_hide_world_names=Hide IPs/World Names
gui.xaero_open_slime=Open on Key Press
gui.xaero_options=設定
gui.xaero_make_automatic=Make World/Server Auto
gui.xaero_make_automatic_msg1=本当によろしいですか?
gui.xaero_make_automatic_msg2=これにより、 選択したワールド/サーバーとautoサーバーの間で すべてのウェイポイントデータが交換され、 選択したワールド/サーバーが autoとしてシミュレートされます。 自分が何をしているのかを 必ず理解してください。
gui.xaero_make_multi_automatic=Make Sub-World Auto
gui.xaero_make_multi_automatic_msg1=本当によろしいですか?
gui.xaero_make_multi_automatic_msg2=これにより、 選択したサブワールドとautoサブワールドの間で すべてのウェイポイントデータが交換され、 選択したサブワールドが autoとしてシミュレートされます。 自分が何をしているのかを 必ず理解してください。
gui.xaero_delete_world=ワールド/サーバーを消去
gui.xaero_delete_world_msg1=選択したワールド/サーバーのウェイポイント データを全て削除しますか?
gui.xaero_delete_world_msg2=実行すると取り消せません。本当によろしいですか
gui.xaero_delete_multi_world=サブワールドを消去
gui.xaero_delete_multi_world_msg1=選択したサブワールドのすべてのウェイポイント データを削除しますか?
gui.xaero_delete_multi_world_msg2=実行すると取り消せません。本当によろしいですか
gui.xaero_always_show_distance=ウェイポイントの距離を常に表示
gui.xaero_multiply_all_by_8=Sub-World Coordinates * 8
gui.xaero_divide_all_by_8=Sub-World Coordinates / 8
gui.xaero_multiply_msg1=この設定は、間違ったウェイポイント座標を修正する場合にのみ使用してください。
gui.xaero_multiply_msg2=Are you sure you would like to MULTIPLY all sub-world coordinates by 8?
gui.xaero_divide_msg2=Are you sure you would like to DIVIDE all sub-world coordinates by 8?
gui.xaero_share=共有
gui.xaero_share_msg1=本当にチャットで§c全員に§fこのウェイポイントを共有しますか
gui.xaero_share_msg2=秘密の場所を晒さないように気を付けてください
gui.xaero_roof=天井
gui.xaero_partial=Partial
gui.xaero_full=Full
gui.xaero_show_light_level=足元の明るさの表示
gui.xaero_up=[Go Up]
gui.xaero_down=[Go Down]
gui.xaero_display_all_sets=全てのウェイポイントセットを表示のON/OFF
gui.xaero_waypoint_name=ウェイポイント名
gui.xaero_set_name=Set Name
gui.xaero_render_layer=Overlay Render Layer
gui.xaero_visit_needed=§eYou need to visit this dimension first to convert it to the new format!
gui.xaero_cross_tp=Cross-Dimensional TP
gui.xaero_unreachable_dimension=到達不能な宛先ディメンションです。
gui.xaero_show_time=ゲーム内時間の表記
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=仮
gui.xaero_temporary2=仮
gui.xaero_restore=元に戻す
gui.xaero_biomes_vanilla=バニラの色のバイオーム
gui.xaero_use_multiworld=マルチワールドの検出
gui.xaero_close=閉じる
gui.xaero_waypoint_distance_visibility_angle=WP Dist. Horis. Angle
gui.xaero_waypoint_distance_vertical_visibility_angle=WP Dist. Vertic. Angle
gui.xaero_teleportation=テレポート
gui.xaero_teleportation_tooltip=一度無効にすると、設定ファイルを修正しない限り有効には戻せません！
gui.xaero_use_multiworld_tooltip=無効にするのは、 サーバーがシンプルな１ワールド （ロビーやゲームモードが異なるワールドが無い） 構成の時だけにしてください。 このようなサーバでは 複数ワールドの検出が エラーの原因になり得ます。 サーバ側へのmod導入で問題の発生を防げます。
gui.xaero_world_teleport_command=テレポートのコマンド
gui.xaero_use_default=デフォルトを使う
gui.xaero_centered_enlarged=拡大時に画面中央へ表示する
gui.xaero_zoomed_out_enlarged=拡大時にズームアウトする
gui.xaero_sort=並び順
gui.xaero_sort_reversed=逆順
gui.xaero_sort_unsorted=なし
gui.xaero_sort_name=名前
gui.xaero_sort_symbol=頭文字
gui.xaero_sort_distance=距離
gui.xaero_box_cave_maps=地上のブロックよりも深くまで表示できる マッピングモード。 主に地下の洞窟や建物の内部を表示します。 天井のサイズとは、 洞窟モードをアクティブにするために 上方に検出される必要がある 固体ブロックの水平"正方形"のサイズを指します。
gui.xaero_box_cave_maps2=地上のブロックよりも深くまで表示できる マッピングモード。 主に地下の洞窟や建物の内部を表示します。 天井のサイズとは、 洞窟モードをアクティブにするために 上方に検出される必要がある 固体ブロックの正方形の天井のサイズを指します。 固体ブロックは同じYレベルにある必要はありません。
gui.xaero_box_entity_amount=エンティティの種類ごとの上限
gui.xaero_box_distance=どのゲーム内ウェイポイントまでの距離を表示するかを指定します。
gui.xaero_box_distance2=どのゲーム内ウェイポイントまでの 距離を表示するかを指定します。 これは、一度に複数のウェイポイントが 表示されることを保証するものではありません。 "Multiple Waypoint Distances" 設定も確認してください。
gui.xaero_box_always_distance=ウェイポイントの近くに居ても距離を表示します。 "距離の表示"の設定が優先されます。
gui.xaero_box_arrow_scale=ミニマップの非回転バリアントおよび その他のいくつかのケースで使用される 矢印の大きさ。
gui.xaero_box_arrow_color=ミニマップの非回転バリアントおよび その他のいくつかのケースで使用される 矢印の色。
gui.xaero_box_cave_zoom=洞窟マップモードに切り替わった時の表示ズーム倍率
gui.xaero_box_entity_depth=高度差が大きい時にエンティティのアイコンを暗く表示します
gui.xaero_box_height_limit=エンティティを表示する高度差の制限値を設定します
gui.xaero_toggle_map_waypoints=マップ上のウェイポイントのON/OFF
gui.xaero_always_entity_nametags=常にエンティティの名札を表示する
gui.xaero_minimap_text_align=テキスト情報の表示位置
gui.xaero_center=中央寄せ
gui.xaero_left=左寄せ
gui.xaero_right=右寄せ
gui.xaero_show_angles=現在の視線方向を表示
gui.xaero_box_always_entity_nametags="レーダー"画面での 名前設定に関係なく、 常に名前タグを持つエンティティの名前を レンダリングします。
gui.xaero_box_teleport_default_command=ウェイポイントの設定メニューで サーバごとのテレポートコマンドが指定されていない時に 使用されるデフォルトのテレポートコマンドを指定します
gui.xaero_waypoints_edit_mode_individually=個別
gui.xaero_waypoints_edit_mode_all=全件
gui.xaero_compass=方角
gui.xaero_cave_maps_depth=洞窟モードの深さ
gui.xaero_waypoints_edit_reset=Reset
gui.xaero_main_entity_as=自身のアイコン
gui.xaero_arrow=矢羽根
gui.xaero_dot=ドット
gui.xaero_crosshair=クロスヘア
gui.xaero_teleport_coordinates_hidden=ウェイポイントの座標が公開されるため、 テレポートできません。 再び自由にテレポートできるようにするには、 "ウェイポイントの座標を隠す"設定を無効にします。
gui.xaero_hide_wp_coords=ウェイポイントの座標を隠す
gui.xaero_waypoints_edit_show=Show
gui.xaero_waypoints_edit_hide=Hide
gui.xaero_teleport_anyway=Teleport Anyway
gui.xaero_teleport_shows_coordinates=座標を公開します!
gui.xaero_render_all_wp_sets=全てのウェイポイントセットを表示
gui.xaero_waypoints_global=グローバル
gui.xaero_waypoints_local=ローカル
gui.xaero_player_arrow_opacity=プレイヤーアイコンの不透過度
gui.xaero_box_waypoints_distance=ローカルウェイポイントの 最大レンダリング距離。 グローバルウェイポイントは 影響を受けません。
gui.xaero_connect_with_auto=サブワールド接続を追加
gui.xaero_disconnect_from_auto=サブワールド接続を削除
gui.xaero_world_connection_tooltip=選択したサブワールドを 現在のautoサブワールドに 接続/切断します。 同じサブサーバー/ワールドセーブからの サブワールドのみを接続してください。 たとえば、バニラのネザーポータルが サブワールド A からサブワールド B に移動する場合、 それらを安全に接続できます。 現在のサブワールドに接続されている他のサブワールドは 常にリストの先頭にあり、 アスタリスク (記号: *) でマークされます。
gui.xaero_connect_with_auto_msg=サブワールド間に次のような接続を作成しますか?
gui.xaero_disconnect_from_auto_msg=次のサブワールド間の接続を削除しますか?
gui.xaero_teleport_not_connected=現在の自動ワールドに接続されていない サブワールドにテレポートしようとしています。 このサブワールドが 自動のものと 同じサブサーバー/ワールドセーブのものであることが確実な場合は、 ウェイポイント -> 設定 -> サブワールド接続を追加 で接続を追加することで テレポートを有効にすることができます。 ただし、無関係なサブワールドを接続してテレポートすると、 ブロック内で窒息したり、 落下によるダメージで死亡したりする可能性が高いため、 注意して適切なサブワールドのみを接続してください。
gui.xaero_ignore_heightmaps=サーバーの高度マップを無視
gui.xaero_box_ignore_heightmaps=一部のサーバーは ワールド高度マップに カスタム値を設定するため、 マップが正しくレンダリングされない 可能性があります。 場合によっては、 大幅に改造された シングルプレイヤーの 世界でさえ 発生する可能性があります。 この設定を使用すると、 パフォーマンスが多少低下しますが、 このような問題は解決されます。  必要がない限り使用しないでください。 この設定を切り替えた後、 世界に再び入りましょう!
gui.xaero_error_loading_properties=サーバのミニマップ設定の読み込みエラーが発生しました。 もう一度試してください
gui.xaero_light_block=ブロック
gui.xaero_light_sky=空
gui.xaero_light_both=全て
gui.xaero_light_all=全て
gui.xaero_light_both2=両方
gui.xaero_waypoints_bottom=新しいウェイポイントを下へ
gui.xaero_box_waypoints_bottom=新しく作成したウェイポイントを、 ウェイポイントリストのデフォルトの 上部ではなく下部に配置します。
gui.xaero_minimap_shape=形状
gui.xaero_minimap_shape_square=四角
gui.xaero_minimap_shape_circle=丸
gui.xaero_slopes_legacy=Legacy
gui.xaero_names_list=プレイヤーリスト
gui.xaero_names_always=Always
gui.xaero_names_off=No Names
gui.xaero_entity_radar_type=Type:
gui.xaero_entity_radar_color=Color:
gui.xaero_entity_radar_visiblity=Visibility:
gui.xaero_entity_radar_names=Names:
gui.xaero_entity_radar_icons=Icons/Heads:
gui.xaero_box_entity_radar_names=ドットまたはアイコン/頭の下に エンティティ名を レンダリングします。 \n \n 設定 "プレイヤーリスト" - "プレイヤーリスト"キー (デフォルトでは TAB) が押された場合にのみ レンダリングされます。
gui.xaero_light_overlay_status=明るさのオーバーレイ 使用中
gui.xaero_light_overlay=明るさのオーバーレイ
gui.xaero_light_overlay_type=明るさのオーバーレイ
gui.xaero_light_overlay_color=色
gui.xaero_light_overlay_max_light=最大の明るさ
gui.xaero_light_overlay_min_light=最小の明るさ
gui.xaero_toggle_light_overlay=明るさのオーバーレイのON/OFF
gui.xaero_box_light_overlay_type=このオーバーレイを使用すると、 現在ワールドマップmodのチャンクが使用されず、 ミニマップの更新頻度が増加するため、 ゲームのパフォーマンスに 悪影響を及ぼす可能性があります。 常にアクティブなままにしないでください。
gui.xaero_day=Day
gui.xaero_tamed=Tamed Mobs
gui.xaero_untamed_color=Untamed Color
gui.xaero_icons_list=プレイヤーリスト
gui.xaero_icons_always=常に
gui.xaero_icons_off=アイコンなし
gui.xaero_box_entity_radar_icons=色付きのドットの代わりに エンティティアイコンを レンダリングします。 \n \n 設定 "プレイヤー リスト" - "プレイヤーリスト"キー (デフォルトではTAB) が押された場合にのみ レンダリングされます。
gui.xaero_dot_name_scale=名前の大きさ
gui.xaero_entity_heads_scale=アイコンの大きさ
gui.xaero_box_minimap_size=表示される範囲に影響を与えるミニマップ枠のサイズ。 サイズが180を超えると、正方形のミニマップは 強制的に非回転モードになります。 (設定"北を上に固定") \n \n "自動"にしたい場合は、左端まで移動します。 \n \n 古い MOD バージョンのサイズ値: \n 極小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169
gui.xaero_auto_clamp_depth=Auto
gui.xaero_waypoints_clamp_depth=Clamp Depth
gui.xaero_waypoints_distance_scale=Waypoint Distance Text Scale
gui.xaero_waypoints_name_scale=Waypoint Name Text Scale
gui.xaero_box_waypoints_clamp_depth=The screen depth at which in-game waypoints stop getting smaller when you go further away from them. \n Use this if you want to make waypoints that are far away bigger/smaller on the screen. Use the "Waypoint In-Game Scale" setting to also affect the size of waypoints when you are close to them. \n \n For the "Auto" option, go all the way to the left. \n The automatic option attempts to give you the best value for the default values of scale types, taking your FOV and screen height into account. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-Game Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_box_waypoints_distance_scale=Scale of the text displaying the distance to an in-game waypoint. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-Game Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_box_waypoints_name_scale=Scale of the text displaying the name of an in-game waypoint. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-Game Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_box_waypoints_scale=Scale of in-game waypoints. Use this to change the scale of all in-game waypoints, including those that are near you. Use the "Clamp Depth" setting to specifically affect the size of waypoints that are far away. \n \n Default values in older mod versions: \n Clamp Depth: 12 \n In-Game Scale: 2.5 \n Name Text Scale: 0.5 \n Distance Text Scale: 0.8
gui.xaero_waypoint_shared=%1$s shared a waypoint called "%2$s"! §2§n[Add]
gui.xaero_waypoint_shared_dimension=%1$s shared a waypoint called "%2$s" from %3$s! §2§n[Add]
gui.xaero_waypoint_unknown_dimension=an unknown dimension
gui.xaero_uses_worldmap_value=設定値はワールドマップの設定から取得します！
gui.xaero_uses_worldmap_hard_value=ワールドマップのチャンク使用時は設定できません！
gui.xaero_dots_style=ドットの種類
gui.xaero_dots_style_default=デフォルト
gui.xaero_dots_style_legacy=Legacy
gui.xaero_slopes_default_3d=デフォルト 3D
gui.xaero_slopes_default_2d=デフォルト 2D
gui.xaero_ui_scale=UI Scale
gui.xaero_ui_scale_auto=Auto
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Scale of text and other minimap UI elements. Not made for zooming in or resizing. There are separate options for that.
gui.xaero_pushbox_normal=標準
gui.xaero_pushbox_screen_height=画面の高さ
gui.xaero_pushbox_boss_health=Boss Health Push Box
gui.xaero_pushbox_potion_effects=Potion Effects Push Box
gui.xaero_box_pushbox_boss_health=バニラのボスのヘルス表示の周りにある 目に見えないボックスは、 MODのインターフェイスを 邪魔にならないように押し出します。 \n \n 標準タイプのボックスはそのサイズと同じで、 必要な距離だけインターフェイスを押し出します。 \n \n 画面の高さタイプのボックスは 画面の高さ全体に拡張され、 衝突するインターフェイスは 常に標準タイプの高さだけ垂直に移動します。 これは、列内に複数のインターフェイスがあり、 それらすべてを押し出したい場合に非常に便利です。
gui.xaero_box_pushbox_potion_effects=バニラのポーションの効果表示の周りにある 目に見えないボックスは、 MODのインターフェイスを 邪魔にならないように押し出します。 \n \n 標準タイプのボックスはそのサイズと同じで、 必要な距離だけインターフェイスを押し出します。 \n \n 画面の高さタイプのボックスは 画面の高さ全体に拡張され、 衝突するインターフェイスは 常に標準タイプの高さだけ垂直に移動します。 これは、列内に複数のインターフェイスがあり、 それらすべてを押し出したい場合に非常に便利です。
gui.xaero_minimap_frame=枠の種類
gui.xaero_minimap_frame_color=枠の色
gui.xaero_box_minimap_frame_color=デフォルト以外の色付きの枠の色。
gui.xaero_minimap_frame_default=デフォルト
gui.xaero_minimap_frame_colored_thick=色付き
gui.xaero_minimap_frame_colored_thin=細い色付き
gui.xaero_compass_north=N
gui.xaero_compass_east=E
gui.xaero_compass_south=S
gui.xaero_compass_west=W
gui.xaero_compass_scale=Compass Scale On-Map
gui.xaero_box_compass_scale=The scale of the compass letters NESW when using the on-map compass location.
gui.xaero_minimap_compass_inside_frame=On Map
gui.xaero_minimap_compass_on_frame=On Frame
gui.xaero_compass_color=Compass Shadow Color
gui.xaero_box_compass_over_wp2=Render compass letters (N, E, S, W) over the on-map waypoints. This only works for the on-frame compass location.
effect.xaerominimap.no_minimap=No Minimap
effect.xaerominimap.no_entity_radar=No Entity Radar
effect.xaerominimap.no_waypoints=No Waypoints
effect.xaerominimap.no_cave_maps=No Cave Maps
effect.xaerominimap.no_minimap_harmful=No Minimap
effect.xaerominimap.no_entity_radar_harmful=No Entity Radar
effect.xaerominimap.no_waypoints_harmful=No Waypoints
effect.xaerominimap.no_cave_maps_harmful=No Cave Maps
effect.xaerominimap.no_minimap_beneficial=No Minimap
effect.xaerominimap.no_entity_radar_beneficial=No Entity Radar
effect.xaerominimap.no_waypoints_beneficial=No Waypoints
effect.xaerominimap.no_cave_maps_beneficial=No Cave Maps
gui.xaero_radar_item_frames=Display Item Frame Dots
gui.xaero_show_dimension_name=Display Current Dimension
gui.xaero_unknown_biome=Unknown Biome
gui.xaero_light_value=Light: %d
gui.xaero_teleport_y_unknown=You can't teleport to a waypoint that doesn't specify the Y coordinate. Edit the waypoint to be able to teleport to it.
gui.xaero_box_waypoints_distance_scale2=Scale of the text displaying the distance to an in-game waypoint.
gui.xaero_box_waypoints_name_scale2=Scale of the text displaying the name of an in-game waypoint.
gui.xaero_box_ingame_waypoint_icon_scale=Scale of the in-game waypoint icons.
gui.xaero_ingame_waypoint_icon_scale=In-Game Waypoint Icon Scale
gui.xaero_ingame_waypoint_close_scale=In-Game Waypoint Up-Close Scale
gui.xaero_box_ingame_waypoint_close_scale=Scale of the in-game waypoints when you are very close to them. To change the scale of waypoints that are far away, use the "In-Game Waypoint Icon Scale", "Waypoint Distance Text Scale" and "Waypoint Name Text Scale" settings.
gui.xaero_entity_icon_name_fallback=アイコン失敗時のエンティティ名
gui.xaero_settings_search=Settings Search
gui.xaero_settings_search_placeholder=Search...
gui.xaero_minimap_view_settings=表示の設定
gui.xaero_entity_radar_settings=レーダーの設定
gui.xaero_entity_radar_categories=エンティティカテゴリの設定
gui.xaero_minimap_block_map_settings=ブロックマップの設定
gui.xaero_overlay_settings=オーバーレイの設定
gui.xaero_minimap_info_settings=情報の設定
gui.xaero_waypoint_settings=ウェイポイントの設定
gui.xaero_minimap_misc_settings=その他の設定
gui.xaero_entity_radar_category=カテゴリー:
gui.xaero_settings_not_found=No matching entries found for your input!
gui.xaero_multiple_waypoint_info=Multiple Waypoint Distances
gui.xaero_box_multiple_waypoint_info=Whether the distance can be displayed for multiple in-game waypoints at once. By default, only the distance to the closest waypoint to the crosshair is displayed. Use the "Distance to WP" setting to configure which waypoints the distance could even be shown for.
gui.xaero_while_sneaking=Sneaking
gui.xaero_multiple_waypoints_always=Always
gui.xaero_narrator_select_nothing=Nothing
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Choose an Option)
gui.xaero_entity_category_root=Any
gui.xaero_entity_category_living=Living
gui.xaero_entity_category_hostile=Hostile
gui.xaero_entity_category_friendly=Friendly
gui.xaero_entity_category_hostile_tamed=Tamed
gui.xaero_entity_category_friendly_tamed=Tamed
gui.xaero_entity_category_players=Player
gui.xaero_entity_category_same_team=From the Same Team
gui.xaero_entity_category_other_teams=From Other Teams
gui.xaero_entity_category_items=Item
gui.xaero_entity_category_other_entities=Other
gui.xaero_category_settings=Settings
gui.xaero_category_include_list=Include List
gui.xaero_box_category_include_list2=A list of entity types to include in the (sub-)category on top of the entities included by the "Hard Include".
gui.xaero_category_exclude_list=Exclude List
gui.xaero_box_category_exclude_list2=A list of entity types to exclude from the entity types already included in the (sub-)category. Can work both as a "whitelist" and a "blacklist" depending on the exclusion mode you choose. This does not remove entities from the entity radar, unless you're excluding from the root "Any" category. The "Display" setting can remove entities from the radar.
gui.xaero_category_add_subcategory=Add Sub-Category
gui.xaero_category_hard_include=Hard Include
gui.xaero_box_category_hard_include2=Controls which entities to automatically include in the (sub-)category without having to put them in the include list manually.
gui.xaero_category_list_add=Add To List...
gui.xaero_category_exclude_list_mode=Exclusion Mode
gui.xaero_category_name=Category Name...
gui.xaero_category_confirm=Confirm
gui.xaero_category_delete=Delete Category
gui.xaero_category_delete_confirm=Delete the following category?
gui.xaero_category_enable_protection=Protection: OFF
gui.xaero_category_disable_protection=Protection: ON
gui.xaero_category_disable_protection_confirm=Disable protection for the following category?
gui.xaero_category_enable_protection_confirm=Enable protection for the following category?
gui.xaero_box_category_protection=Category protection prevents you from (accidentally) deleting, moving, renaming a category or changing its "Hard Include" setting.
gui.xaero_category_protected_category=Protected!
gui.xaero_category_category_move_up=Increase Priority
gui.xaero_category_category_move_down=Decrease Priority
gui.xaero_category_delete_list_element=Delete
gui.xaero_category_settings_confirm=Confirm
gui.xaero_category_settings_cancel=Cancel
gui.xaero_category_settings_cancel_confirm=Leave without saving your changes?
gui.xaero_category_settings_reset=Reset Defaults
gui.xaero_category_settings_reset_confirm1=Reset the category configuration to default values?
gui.xaero_category_settings_reset_confirm2=Custom categories will be removed and the default ones will be reset.
gui.xaero_radar_displayed=Display
gui.xaero_radar_dots_color=Dot Color
gui.xaero_radar_icons_displayed=Icons
gui.xaero_radar_names_displayed=Names
gui.xaero_radar_render_order=Render Order
gui.xaero_box_radar_render_order=Controls the order in which the radar categories are rendered. A lower number means being rendered earlier. However, in the newer Minecraft versions dots are always rendered on top of the icons. The order still applies within dot or icon rendering though.
gui.xaero_radar_dots_color_team_colour=Team Color
gui.xaero_box_always_entity_nametags2=名札を付けたエンティティの名前は、 名前の設定に関係なく常にレンダリングされます。
gui.xaero_radar_setting_displayed=レーダーの表示
gui.xaero_radar_setting_names=名前の表示
gui.xaero_radar_setting_icons=アイコンの表示
gui.xaero_toggle_entity_radar=レーダーのON/OFF
narration.xaero_ui_list_left_right_usage=Press LEFT and RIGHT buttons to select a column within the entry.
gui.xaero_category_help2=Select a sub-category and go to its Settings to configure things like dot color, names, icons etc. \n \n Sub-categories that are higher on the list are prioritized when multiple sub-categories include the same entity! Keep that in mind when creating custom categories. Usually, a new custom category should be placed at the top.
gui.xaero_update_notification=Update Notifications
gui.xaero_category_cut=Cut/Move §e%1$s
gui.xaero_category_paste=Paste §e%1$s§r Into §e%2$s
gui.xaero_category_paste_cancel=Cancel Cut/Paste
gui.xaero_category_duplicate=Duplicate §e%1$s
gui.xaero_category_duplicate_confirm=Duplicate the following category?
gui.xaero_reverse_entity_radar=レーダー描画順を逆にする
gui.xaero_adjust_height_for_carpetlike_blocks=薄いブロックのY調整
gui.xaero_box_adjust_height_for_carpetlike_blocks=薄いカーペットのようなブロックの場合は、 高さの値から1を引きます。 例:カーペット、1層の雪、スイレンの葉など。 これにより、このようなブロックが 完全なブロックのようにマップ上で 激しい陰影を引き起こすのを防ぎます。
gui.xaero_box_category=View/Edit §e%1$s
gui.xaero_box_category_settings=Settings For §e%1$s
gui.xaero_auto_convert_wp_distance_km=Convert Distance to KM at
gui.xaero_auto_convert_wp_distance_km_never=Never
gui.xaero_waypoint_distance_precision=Waypoint Distance Precision
gui.xaero_sort_angle=Angular Distance
gui.xaero_toggle_enabled=Enabled
gui.xaero_toggle_disabled=Disabled
gui.xaero_main_entity_dot_size=Main Entity Dot Size
gui.xaero_category_settings_save_confirm=Save changes before you exit?
gui.xaero_category_settings_save_confirm_warning=Warning: This confirmation screen was recently replaced!
gui.xaero_start_fading_at=Min Y Distance For Depth Fade
gui.xaero_box_start_fading_at=Minimum Y level difference requirement for an entity to start darkening on the radar when the "Show Entity Depth" setting is enabled.
gui.xaero_start_fading_at_auto=Auto
gui.xaero_legacy_color=Legacy
gui.xaero_partial_y_teleportation=Use Y With Partial When TP
gui.xaero_box_partial_y_teleportation=When teleporting to a waypoint, offset the Y coordinate by 0.5 to avoid falling through carpet-like blocks into the void. Otherwise, the integer Y coordinate is used.
gui.xaero_delete_reached_deathpoints=Delete Reached Deathpoints
gui.xaero_box_delete_reached_deathpoints=Automatically delete deathpoints when you are within 4 blocks from them. This requires the deathpoint to be visible in-game or on the minimap. A deathpoint is protected from deletion for 5 seconds after its creation.
gui.xaero_hide_minimap_under_screen=画面の下のとき非表示
gui.xaero_box_hide_minimap_under_screen=インベントリなどのGUI画面が開いているときに ミニマップを非表示にします。 (ミニマップ関連画面とチャット画面を除く)
gui.xaero_north_compass_color=North Compass Color
gui.xaero_north_compass_color_default=Default
gui.xaero_category_add_to_list_custom=Confirm Custom Input: %1$s
gui.xaero_box_category_list_add=Supports entity identifiers or patterns with special characters * ) ( and |. \n \n * - matches anything. \n )( - parenthesis, mostly for usage with |. \n | - the OR operator to match different sequences in the same location. \n \n For example: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - zombie villagers and horses. \n minecraft:a*l - any vanilla entity which starts with 'a' and ends with 'l'.
gui.xaero_using_custom_subworld=Waypoints: %1$s
gui.xaero_hide_minimap_under_f3=F3のとき非表示
gui.xaero_box_hide_minimap_under_f3=F3デバッグ画面が有効になっている場合は、 ミニマップを非表示にします。
gui.xaero_entity_display_height=Display Height
gui.xaero_entity_display_height_full=Display Entity Height
gui.xaero_block_light_value=BL: %d
gui.xaero_sky_light_value=SL: %d
gui.xaero_all_light_value=L: %d
gui.xaero_both_light_value=BL: %d SL: %d
gui.xaero_toggle_manual_cave_mode=手動の洞窟モードのON/OFF
gui.xaero_manual_cave_mode=手動の洞窟モード
gui.xaero_manual_cave_mode_start=手動の洞窟モードの開始 Y
gui.xaero_box_manual_cave_mode_start=手動洞窟モードが有効な場合に ブロックのマッピングを開始するYレベル。 手動洞窟モードはキー割り当てで切り替えることができます。 "自動"にしたい場合は、左端まで移動します。
gui.xaero_manual_cave_mode_start_auto=Auto
gui.xaero_chunk_grid_line_width=Chunk Grid Line Width
gui.xaero_radar_render_over_minimap=Render Over Minimap Frame
gui.xaero_box_radar_render_over_minimap=Render the entities over the minimap frame instead of rendering them inside the frame. Entities rendered this way act similarly to the waypoints and stick to the border when out of bounds. Visible entities are still limited to the ones loaded on the game client side though. \n \n Option "Player List" - render over minimap only when the "List Players" key binding (TAB by default) is pressed.
gui.xaero_radar_render_radar_over_frame=Render Radar Over Frame
gui.xaero_radar_over_map_never=Never
gui.xaero_radar_over_map_list=Player List
gui.xaero_radar_over_map_always=Always
gui.xaero_compass_over_everything=Compass Over Everything
gui.xaero_box_compass_over_everything=Render the cardinal direction letters (N, E, S, W) above all map elements, as opposed to under some, e.g. waypoints.
gui.xaero_waypoint_server_shared=Server
gui.xaero_waypoint_somebody_shared=Somebody
gui.xaero_pac_players=Display Party/Ally Players
gui.xaero_box_pac_players=Display players whose locations are shared with you (by the Open Parties and Claims mod) when they are out of the minimap frame bounds or not visible for another reason.
gui.xaero_toggle_pac_players=Toggle Party/Ally Players
gui.xaero_toggle_pac_chunk_claims=Toggle Chunk Claims
gui.xaero_pac_marked_for_forceload= (Forceloadable)
gui.xaero_pac_claim_tooltip=%1$s's Claim%2$s
gui.xaero_pac_server_claim_tooltip=Server Claim%1$s
gui.xaero_pac_expired_claim_tooltip=Expired Claim%1$s
gui.xaero_pac_claims=Display Chunk Claims
gui.xaero_box_pac_claims=Display chunk claims from the Open Parties and Claims mod as a colored overlay.
gui.xaero_pac_claims_border_opacity=Chunk Claims Border Opacity
gui.xaero_box_pac_claims_border_opacity=The opacity of the chunk claims overlay border color. Chunk claims require the Open Parties and Claims mod.
gui.xaero_pac_claims_fill_opacity=Chunk Claims Fill Opacity
gui.xaero_box_pac_claims_fill_opacity=The opacity of the chunk claims overlay fill color. Chunk claims require the Open Parties and Claims mod.
gui.xaero_pac_current_claim=Display Current Claim
gui.xaero_box_pac_current_claim=Display claim information about the chunk that you are in. Chunk claims require the Open Parties and Claims mod.
gui.xaero_category_include_list_include_in_super=Include in Super-Category
gui.xaero_box_category_include_list_include_in_super=Automatically include all entities from this list, and other lists included in this category, in the super-category/parent of this category, except the entities in the exclude list. That way you don't have to manually add duplicates on each level.
gui.xaero_temp_waypoints_global=Global Temporary Waypoints
gui.xaero_box_temp_waypoints_global=When enabled, temporary waypoints are treated as global waypoints and ignore the waypoint render distance limits.
gui.xaero_keep_enlarged_minimap_unlocked=拡大時にも回転する
gui.xaero_box_keep_enlarged_minimap_unlocked=可能であれば、 拡大したときにミニマップが 北に固定されないようにします。 これは、これを書いた時点では 円形を使用したときに限ります。
gui.xaero_enlarged_minimap_a_toggle=ミニマップ拡大のトグル
gui.xaero_box_enlarged_minimap_a_toggle="ミニマップの拡大"キーを長押しではなく、 切り替えとして扱います。
gui.xaero_waypoint_visibility_type_world_map_local=World Map Loc.
gui.xaero_waypoint_visibility_type_world_map_global=World Map Glo.
gui.xaero_box_visibility_type=In-Game/Minimap Visibility Type \n \n Local - only visible when in the maximum waypoint render distance \n Global - always visible \n World Map Loc. - not visible but is considered local \n World Map Glo. - not visible but is considered global
gui.xaero_option_requires_ingame=This option requires you to be in game.
gui.xaero_alternative_list_players="List Players" Alternative
gui.xaero_display_stained_glass=色付きガラスの表示
gui.xaero_waypoint_onmap_scale=On-Map Waypoint Scale
gui.xaero_waypoint_onmap_scale_auto=Auto
gui.xaero_switch_to_auto_on_death=Auto Sub-World On Death
gui.xaero_box_switch_to_auto_on_death=Whether to switch the waypoint sub-world to auto on deathpoint creation. This doesn't affect what sub-world the deathpoint is created in.
gui.xaero_zoom_on_enlarge=拡大時のズーム倍率
gui.xaero_zoom_on_enlarge_auto=Auto
gui.xaero_sort_color=Color
gui.xaero_weather_display=Display Weather Info
gui.xaero_weather_raining=Raining/Snowing
gui.xaero_weather_thundering=Thundering
gui.xaero_dropdown_waypoint_color=Waypoint Color
gui.xaero_dropdown_waypoint_set=Waypoint Set
gui.xaero_dropdown_waypoint_container=Waypoint Server/World
gui.xaero_dropdown_waypoint_world=Waypoint Sub-World/Dimension
gui.xaero_dropdown_transfer_worlds1=From Sub-World/Dimension
gui.xaero_dropdown_transfer_worlds2=To Sub-World/Dimension
gui.xaero_dropdown_transfer_containers1=From Server/World
gui.xaero_dropdown_transfer_containers2=To Server/World
gui.xaero_dropdown_selected_narration=%1$s is selected.
gui.xaero_infodisplay_coords=Coordinates
gui.xaero_infodisplay_dimension=Dimension
gui.xaero_infodisplay_biome=Biome
gui.xaero_infodisplay_weather=Weather
gui.xaero_infodisplay_light_level=Light Level
gui.xaero_infodisplay_time=Game Time
gui.xaero_infodisplay_highlights=Highlight Info (e.g. Claims)
gui.xaero_infodisplay_angles=Facing Angles
gui.xaero_infodisplay_light_overlay_indicator=Light Overlay Status
gui.xaero_infodisplay_manual_cave_mode_indicator=Manual Cave Mode Status
gui.xaero_infodisplay_custom_sub_world=Custom Waypoint Sub-World
gui.xaero_dropdown_info_display_text_color=Text Color
gui.xaero_dropdown_info_display_background_color=Text Background Color
gui.xaero_minimap_info_display_manager=Info Display Manager
gui.xaero_minimap_info_display_manager_help=Click and drag the elements to change the order of the displayed information.
gui.xaero_info_display_background_opacity=Info Display Background Opacity
gui.xaero_box_info_display_background_opacity=The opacity of the colored backgrounds of information types that have a background enabled in the info display manager.
gui.xaero_infodisplay_chunk_coords=Chunk Coordinates
gui.xaero_entity_display_height_actual=Actual
gui.xaero_entity_display_height_relative=Relative
gui.xaero_entity_display_height_direction=Direction
gui.xaero_destination=Destination
gui.xaero_box_waypoint_type=Enabled - regular waypoint \n Disabled - regular hidden waypoint \n Temporary - waypoint disappears on world exit \n Destination - waypoint disappears when reached
gui.xaero_infodisplay_real_time=Real Time
gui.xaero_cave_mode_toggle_timer=洞窟モード切替タイマー
gui.xaero_box_cave_mode_toggle_timer=ブロックの下にいるかどうかをすばやく切り替えたときの ちらつきを防ぐための、 洞窟モードを切り替えるまでの最小待機時間。 最新のワールドマップMODには、 これについても別の設定があります。
gui.xaero_infodisplay_overworld_coords=Overworld Coordinates
gui.xaero_legible_cave_maps=見やすい洞窟マップ
gui.xaero_box_legible_cave_maps=実際のブロックの明るさの代わりに、 洞窟モードで深度による明るさを使用し、 異なる洞窟の層を視覚的に簡単に分離できます。
gui.xaero_uses_worldmap_screen_value=Setting value is taken from the world map screen!
gui.xaero_biome_blending=バイオームの重なり度合
gui.xaero_box_biome_blending=マップ上のすべてのブロックに対して 複数のブロックのバイオーム色をサンプリングすることで、 バイオームの端の色を滑らかにします。 これをオフにすると、 バイオームの色の計算がバニラよりも はるかに重いものになるように改造されている場合、 パフォーマンスが大幅に向上する可能性があります。
gui.xaero_box_minimap_info_display_manager=Configure and/or rearrange different types of info displayed under the minimap, such as current coordinates, facing angles, dimension, biome, weather, light level, game time, real time and more.
gui.xaero_box_entity_radar_categories=特定のエンティティカテゴリ (通常はプレーヤー、敵対的なモブ、 友好的なモブ、アイテム、 またはその他のエンティティ) を、 すべてのエンティティに同じ設定を 持たせずに、個別に設定します。 特定のエンティティタイプに対して 独自のカスタムカテゴリを 作成することもできます。
gui.xaero_box_compass=The cardinal directions displayed on the minimap.
gui.xaero_box_compass_color=The color of the background/shadow under the cardinal directions displayed on the minimap.
gui.xaero_box_north_compass_color=The color of the background/shadow under the north cardinal direction displayed on the minimap.
gui.xaero_compass_scale_auto=Auto
gui.xaero_compass_scale2=Compass Scale
gui.xaero_box_compass_scale2=The scale of the cardinal direction letters NESW. For the "Auto" option, go all the way to the left.
