gui.xaero_open_map=ワールドマップを開く
gui.xaero_open_settings=設定を開く
gui.xaero_debug=デバッグ
gui.xaero_on=ON
gui.xaero_off=OFF
gui.xaero_lighting=明るさ
gui.xaero_block_colours=ブロックの色
gui.xaero_accurate=正確
gui.xaero_vanilla=バニラ
gui.xaero_back=戻る
gui.xaero_load_chunks=新しいチャンクのロード
gui.xaero_update_chunks=チャンクのアップデート
gui.xaero_terrain_depth=地形の立体表示
gui.xaero_terrain_slopes=斜面の描画
gui.xaero_footsteps=足跡
# gui.xaero_light_levels=Light Levels
# gui.xaero_requires_reload=Requires reloading the world to take effect! Lower 
gui.xaero_flowers=花をロードする
# gui.xaero_texture_compression=Texture Compression
gui.xaero_world_map_screen=ワールドマップ スクリーン
gui.xaero_world_map_settings=Xaero's World Map の設定
gui.xaero_wm_coordinates=カーソルの座標
gui.xaero_biome_colors=バニラのバイオームモード
gui.xaero_worldmap_waypoints=ワールドマップのウェイポイント
gui.xaero_map_zoom_in=ズームイン (代替)
gui.xaero_map_zoom_out=ズームアウト (代替)
gui.xaero_map_unconfirmed=ワールドマップは確認が必要です!
gui.xaero_confirm=保存
gui.xaero_cancel=キャンセル
gui.xaero_map_selection=マップの選択
gui.xaero_mw_single=シングル
gui.xaero_mw_manual=手動
gui.xaero_mw_spawn=ワールドスポーン
gui.xaero_create_new_map=新しいマップを作成
gui.xaero_rename=リネーム
gui.xaero_delete=削除
gui.xaero_map_name=ワールドマップ名
gui.xaero_delete_map_msg1=選択したマップを削除してもよろしいですか?
gui.xaero_delete_map_msg2=最後に削除されたマップのみがバックアップされます。
gui.xaero_delete_map_msg3=もう一度はいを押して削除を確認してください。
gui.xaero_delete_map_msg4=マップ
gui.xaero_quick_confirm=素早い手動確認
gui.xaero_default=デフォルト
gui.xaero_map_selection_box=手動 - ワールドまたはディメンションを 切り替えるたびに、ワールドマップを選択して 確認するように求められます。 \n \n ワールドスポーン - ゲームクライアントが 認識しているワールドスポーン地点に基づいて、 ワールドマップが自動的に選択および確認されます。 サーバーがカスタム関数にバニラのコンパスアイテムを 使用している場合、壊れる可能性があります。 \n \n シングル - 各ディメンションには、 自動的に選択される単一のワールドマップがあります。 単一のワールドを持つ単純なサーバーに役立ちます。 \n \n サーバー - この自動モードを使用するには、 サーバー側にWorld Map MODをインストールします。
gui.xaero_select_map=マップを選択
gui.xaero_render_arrow=プレイヤーの矢印を表示
gui.xaero_display_zoom=ズーム倍率を表示
gui.xaero_wm_ignore_heightmaps=サーバーの高度マップを無視
gui.xaero_wm_box_ignore_heightmaps=一部のサーバーは ワールド高度マップに カスタム値を設定するため、 マップが正しくレンダリングされない 可能性があります。 場合によっては、 大幅に改造された シングルプレイヤーの 世界でさえ 発生する可能性があります。 この設定を使用すると、 パフォーマンスが多少低下しますが、 このような問題は解決されます。 必要な場合以外は使用しないでください。 この設定を切り替えた後、 世界に再び入りましょう!
gui.xaero_wm_waypoint_scale=ウェイポイントの大きさ
gui.xaero_wm_error_loading_properties=サーバーのワールドマップ プロパティの読み込み中にエラーが発生しました。 再試行してください。
gui.xaero_mw_server=サーバー
gui.xaero_mw_server_box=マップの選択はサーバーによって自動的に制御されます。 XaeroWorldMap ディレクトリのサーバー固有の設定で "ignoreServerLevelId"を使用してこれをオフにできます。
gui.xaero_wm_next=次へ >>
gui.xaero_wm_previous=<< 前へ
gui.xaero_wm_slopes_legacy=Legacy
gui.xaero_open_map_animation=開いた時のアニメーション
gui.xaero_wm_slopes_default_3d=Default 3D
gui.xaero_wm_slopes_default_2d=Default 2D
effect.xaeroworldmap.no_world_map=ワールドマップ封印
effect.xaeroworldmap.no_world_map_harmful=ワールドマップ封印
effect.xaeroworldmap.no_world_map_beneficial=ワールドマップ封印
gui.xaero_no_world_map_message=マップはポーション効果で無効化されています。
gui.xaero_box_zoom_in=%s 拡大 \n (またはマウスホイール)
gui.xaero_box_zoom_out=%s 縮小 \n (またはマウスホイール)
gui.xaero_box_controls=操作方法 \n \n クリック&ドラッグで地図をスクロールします。 \n マウスホイールをスクロールして拡大または縮小します。(CTRLで正確に) \n マップを右クリックすると、いくつかの便利なショートカットが表示されます。 \n 一部のUIボタンには、ツールチップに追加のキー割り当てが表示されます。 \n \n オプションを表示するには、マップ要素(ウェイポイントなど)を右クリックします。 \n %1$sキー割り当ての編集にはここをクリックします。
# 注意:エディタの設定で末尾の空白を除去してしまうと表示が崩れます
gui.xaero_box_controls_minimap=§2%s§r で新しいウェイポイントを作成します。 \n §2%s§r で素早く一時的なウェイポイントを作成します。 \n §2%s§r でウェイポイントセットを切り替えます。 \n §2%s§r で全てのウェイポイントセットを表示を切り替えます。 \n §2%s§r で完全なウェイポイントメニューを開きます。 \n \n 
gui.xaero_box_controls_pac=§2%s§r で Parties and Claims のメニューを開きます。 \n \n 
gui.xaero_box_export=マップをPNGファイルでエクスポートします。
gui.xaero_export_confirm_1=マップを PNG ファイルとしてエクスポートしますか?
gui.xaero_export_confirm_2=作業中はゲームが一時的にフリーズしたように見えます。
gui.xaero_box_map_switching=マップ切り替え設定
gui.xaero_box_open_waypoints=ウェイポイント
gui.xaero_box_close_waypoints=ウェイポイントを閉じる
gui.xaero_box_open_settings=§2%s§r 設定を開く
gui.xaero_box_close_settings=§2%s§r 設定を閉じる
gui.xaero_wm_up=[Go Up]
gui.xaero_wm_down=[Go Down]
gui.xaero_filter_waypoints_by_name=ウェイポイントのフィルタ...
gui.xaero_wm_search_invalid_regex=正規表現構文が無効です!
gui.xaero_box_full_waypoints_menu=%s 完全なウェイポイントメニューを開く
gui.xaero_box_rendering_all_sets=%s 全てのウェイポイントセットを表示中
gui.xaero_box_rendering_current_set=%s 現在のセットのみを表示中
gui.xaero_zoom_buttons=ズームボタン
gui.xaero_box_showing_disabled=無効なウェイポイントを表示中
gui.xaero_box_hiding_disabled=無効なウェイポイントを非表示中
gui.xaero_box_waypoints_minimap_required=ウェイポイント機能には Xaero's Minimap mod が必要です!
gui.xaero_box_waypoints_disabled=ワールドマップの設定で ウェイポイントが無効になっています！
gui.xaero_right_click_waypoint_edit=§2%s§r ウェイポイントを編集
gui.xaero_right_click_waypoint_teleport=§2%s§r ウェイポイントにテレポート
gui.xaero_right_click_waypoint_disable=§2%s§r ウェイポイントを無効化
gui.xaero_right_click_waypoint_enable=§2%s§r ウェイポイントを有効化
gui.xaero_right_click_waypoint_restore=ウェイポイントを復元
gui.xaero_right_click_waypoint_delete_confirm=§2%s§r 削除を確定
gui.xaero_right_click_waypoint_delete=§2%s§r ウェイポイントを削除
gui.xaero_right_click_map_create_waypoint=§2%s§r ウェイポイントを作成
gui.xaero_right_click_map_create_temporary_waypoint=§2%s§r 一時的なポイントを設置
gui.xaero_right_click_map_waypoints_menu=§2%s§r Waypointメニューを開く
gui.xaero_right_click_map_teleport=ここにテレポート
gui.xaero_right_click_map_title=オプションを選択
gui.xaero_right_click_box_map_settings=§2%s§r 設定を開く
gui.xaero_right_click_box_map_export=マップをPNGでエクスポート
gui.xaero_waypoint_backgrounds=ウェイポイントの背景を表示
gui.xaero_right_click_map_cant_teleport=§8(テレポート) 曖昧なY...
gui.xaero_right_click_map_cant_teleport_world=§8(テレポート) 未確認...
# gui.xaero_right_click_map_cant_create_waypoint=§8Can't Set A Waypoint Here...
gui.xaero_no_world_map_item_message=このModは、ホットバーまたは装備に次のアイテムを必要とするように設定されています: 
gui.xaero_right_click_waypoint_share=チャットでポイントを共有する
gui.xaero_right_click_map_share_location=チャットで位置情報を共有する
# gui.xaero_right_click_map_cant_share_location=§8Can't Share This Location...
gui.xaero_current_map_locked1=現在選択されているマップは別のプロセス (Minecraft クライアント) によって使用されています。
gui.xaero_current_map_locked2=このサーバーの別のマップを(左下のアイコンで)選択してください。
gui.xaero_wm_detect_ambiguous_y=曖昧なYの検出
gui.xaero_wm_box_detect_ambiguous_y=マップ上の1つのピクセルには、複数の透明なレイヤーと その下の不透明なブロックを含めることができます。 古い非キャッシュマップデータ ファイルでは、 このような場合に不透明ブロックのYレベル(高さ)のみが 保存されるため、 多くの場合、保存されているY座標に 盲目的にテレポートするのは 安全ではありません。 この設定がONの場合、MODはそのようなマップピクセルを 未発見のチャンクと同様に扱います。 デフォルトでは2Dウェイポイントになり、 そのようなピクセルへの直接テレポートは無効になります。 これを無効にする場合は自己責任で行ってください!
gui.xaero_box_closing_menu_when_hopping=ウェイポイントに移動する(メニュー内で左クリックする) ときにメニューを閉じる
gui.xaero_box_not_closing_menu_when_hopping=ウェイポイントに移動する(メニュー内で左クリックする) ときにメニューを閉じない
gui.xaero_wm_update_notification=アップデート通知
gui.xaero_wm_adjust_height_for_carpetlike_blocks=薄いブロックのY調整
gui.xaero_wm_box_adjust_height_for_carpetlike_blocks=薄いカーペットのようなブロックの場合は、 高さの値から1を引きます。 例:カーペット、1層の雪、スイレンの葉など。 これにより、このようなブロックが 完全なブロックのようにマップ上で 激しい陰影を引き起こすのを防ぎます。 これらのブロック上でのウェイポイントやテレポートも、 より意味のあるものになるはずです。
gui.xaero_box_only_current_map_waypoints=完全なウェイポイントメニューを使用して ミニマップに別のウェイポイントサブワールドが 選択されている場合でも、 現在のワールドマップに登録されている ウェイポイントのみを表示します。
gui.xaero_box_waypoints_selected_by_minimap=ゲーム内およびミニマップ上で表示しているのと同じ ウェイポイントサブワールドからの ウェイポイントを表示します。 サブワールドは 完全なウェイポイントメニューで切り替えることができます。
gui.xaero_wm_min_zoom_local_waypoints=ローカルウェイポイントの最小ズーム
gui.xaero_wm_arrow_colour=矢印の色
gui.xaero_wm_box_arrow_color=プレーヤーの位置と向きを示す矢印の色。
gui.xaero_wm_color_minimap=ミニマップ
gui.xaero_wm_red=赤
gui.xaero_wm_green=緑
gui.xaero_wm_blue=青
gui.xaero_wm_yellow=黄色
gui.xaero_wm_purple=紫
gui.xaero_wm_white=白
gui.xaero_wm_black=黒
gui.xaero_wm_legacy_color=Legacy
gui.xaero_wm_team_color=チーム
gui.xaero_wm_using_custom_subworld=ウェイポイント: %1$s
gui.xaero_box_minimap_radar=%s ミニマップのエンティティレーダーは表示中 (Xaero's Minimap が必要です)
gui.xaero_box_no_minimap_radar=%s ミニマップのエンティティレーダーは非表示
# gui.xaero_wm_toggle_minimap_radar=Toggle Minimap Radar On World Map
# gui.xaero_wm_player_same_party=Same Party
# gui.xaero_wm_player_ally_party=Ally Party
gui.xaero_box_players_pac_required=パーティープレーヤーのメニュー機能には、 Open Parties and Claims mod が必要です!
gui.xaero_box_claims_pac_required=チャンク要求機能には、 Open Party and Claims mod が必要です!
gui.xaero_box_pac_displaying_claims=%s チャンク要求を表示中
gui.xaero_box_pac_not_displaying_claims=%s チャンク要求を非表示中
gui.xaero_wm_pac_player_teleport_command=プレイヤーへのテレポートコマンド
gui.xaero_wm_box_pac_player_teleport_command=Open Parties and Claims がインストールされている場合に、 マップ上の他のプレイヤーにテレポートするために このワールド/サーバーで使用されるチャットコマンド。
gui.xaero_wm_pac_marked_for_forceload= (Forceload可能)
gui.xaero_wm_pac_claim_tooltip=%1$sの要求%2$s
gui.xaero_wm_pac_server_claim_tooltip=サーバーの要求%1$s
gui.xaero_wm_pac_expired_claim_tooltip=期限切れの要求%1$s
gui.xaero_box_rendering_waypoints=%s ウェイポイントを表示中
gui.xaero_box_not_rendering_waypoints=%s ウェイポイントを非表示中
gui.xaero_box_showing_tracked_players=%s プレイヤーを表示中
gui.xaero_box_hiding_tracked_players=%s プレイヤーを非表示中
gui.xaero_toggle_tracked_players=追跡されたプレイヤーのON/OFF
gui.xaero_wm_player_teleport_command=プレイヤーへのテレポートコマンド
gui.xaero_wm_box_player_teleport_command=(通常のレーダーではなく)マップ上で追跡されている プレイヤーにテレポートするために、 このワールド/サーバーで使用されるチャットコマンド。
gui.xaero_filter_players_by_name=プレイヤーをフィルタ...
gui.xaero_right_click_player_teleport=§2%s§r プレイヤーにテレポート
gui.xaero_right_click_player_config=§2%s§r プレイヤー設定の編集
gui.xaero_box_close_players=追跡されたプレイヤーのメニューを閉じる
gui.xaero_box_open_players=追跡されたプレイヤーのメニュー
gui.xaero_toggle_pac_chunk_claims=チャンク要求のON/OFF
gui.xaero_pac_claim_chunks=選択範囲を要求
gui.xaero_pac_unclaim_chunks=選択範囲を要求解除
gui.xaero_pac_forceload_chunks=選択範囲をForceload
gui.xaero_pac_unforceload_chunks=選択範囲をforceload解除
gui.xaero_pac_claim_selection_out_of_range=§8(要求) 範囲外...
gui.xaero_wm_pac_claims=チャンク要求の表示
gui.xaero_wm_box_pac_claims=Open Parties and Claims MODからの チャンク要求を 色付きのオーバーレイとして表示します。
gui.xaero_wm_pac_claims_border_opacity=チャンク要求の境界線の不透明度
gui.xaero_wm_box_pac_claims_border_opacity=チャンク要求のオーバーレイの、境界線色の不透明度。 チャンク要求には Open Parties and Claims Mod が必要です。
gui.xaero_wm_pac_claims_fill_opacity=チャンク要求の塗りつぶし不透明度
gui.xaero_wm_box_pac_claims_fill_opacity=チャンク要求のオーバーレイの、塗りつぶす色の不透明度。 チャンク要求には Open Parties and Claims mod が必要です。
gui.xaero_map_menu_please_wait=お待ちください...
gui.xaero_wm_teleport_command=マップ上のテレポートコマンド
gui.xaero_wm_teleport_command_waypoints=ウェイポイントのコマンド
gui.xaero_wm_teleport_command_waypoints_hint=ウェイポイントのテレポートはミニマップによって設定されます。
gui.xaero_wm_teleport_allowed=マップ上のテレポート
gui.xaero_wm_teleport_allowed_tooltip=右クリックによるマップのテレポートを許可するかどうか。 一度無効にすると、XaeroWorldMap フォルダー内の 世界固有の設定ファイルを介してのみ 有効に戻すことができます。 ウェイポイントのテレポートは、 完全なウェイポイントメニューの設定で個別に設定されます。
gui.xaero_wm_right_click_map_teleport_not_allowed=§8(テレポート) 無効
gui.xaero_wm_option_requires_minimap=この設定は Xaero's Minimap mod が必要です。
gui.xaero_wm_option_requires_ingame=この設定はゲーム内にいる必要があります。
gui.xaero_wm_settings_search=設定の検索
gui.xaero_wm_settings_search_placeholder=検索...
gui.xaero_wm_settings_not_found=入力内容に一致する項目が見つかりませんでした!
gui.xaero_wm_minimap_settings=ミニマップの設定
gui.xaero_wm_reset_defaults=設定をデフォルトに戻す
gui.xaero_wm_reset_message=設定をリセットしてもよろしいですか？
gui.xaero_wm_reset_message2=この操作は元に戻せません!
gui.xaero_wm_partial_y_teleportation=TP時に部分的にYを使用する
gui.xaero_wm_box_partial_y_teleportation=マップの地点にテレポートするときは、 カーペットのようなブロックを通って空間に落ちないように、 Y座標を0.5ずらします。 それ以外の場合は、整数のY座標が使用されます。
gui.xaero_wm_display_stained_glass=色付きガラスの表示
gui_xaero_wm_dropdown_map_select=マップの選択
gui.xaero_wm_hovered_biome=カーソルのバイオーム
gui.xaero_wm_unknown_biome=不明なバイオーム
gui.xaero_wm_cave_mode_depth=洞窟モードの深さ
# gui.xaero_box_update_chunks=Update chunks on the non-world-save maps (multiplayer).
# gui.xaero_box_load_chunks=Add new chunks to the non-world-save maps (multiplayer).
gui.xaero_wm_legible_cave_maps=見やすい洞窟マップ
gui.xaero_wm_box_legible_cave_maps=実際のブロックの明るさの代わりに、 洞窟モードで深度による明るさを使用し、 異なる洞窟の層を視覚的に簡単に分離できます。
gui.xaero_box_cave_mode=洞窟モード
gui.xaero_box_cave_mode_not_allowed=洞窟モード (許可されていません)
gui.xaero_wm_cave_mode_start_auto=自動
gui.xaero_wm_cave_mode_start=洞窟モードのトップY
gui.xaero_wm_cave_mode_type=洞窟モードの種類
gui.xaero_wm_box_cave_mode_type=洞窟モードが有効な場合に使用する洞窟モードの種類。 \n \n OFF - 洞窟モードが自動または手動で 有効になっている場合でも地上を表示します (洞窟モードのない古いワールドマップバージョンと同じ) \n レイヤー - 使用されているトップYに応じて 洞窟マップを複数のレイヤーに分離します \n Full - トップYを無視し、 洞窟マップに単一レイヤーを使用し、 ワールドの上部から下部まですべてをマッピングします。
gui.xaero_wm_default_cave_mode_type=デフォルトの洞窟モードの種類
gui.xaero_wm_box_default_cave_mode_type=ワールド/サーバーで初めて訪問するディメンションに 割り当てられるデフォルトの洞窟モードの種類。 マップ画面上の洞窟モードアイコンをクリックすると、 洞窟モードの種類の詳細を確認できます。
gui.xaero_wm_cave_mode_type_layered=レイヤー
gui.xaero_wm_cave_mode_type_full=Full
gui.xaero_auto_cave_mode=自動洞窟モード
gui.xaero_box_auto_cave_mode=全画面マップを表示するときに MODが"自動"のトップYを決定する方法。 天井のサイズとは、 洞窟モードをアクティブにするために 上方に検出される必要がある 固体ブロックの正方形の天井のサイズを指します。 固体ブロックは同じYレベルにある必要はありません。 \n \n ミニマップ - インストールされている場合は、 ミニマップMODの洞窟モードと一致させます。 それ以外の場合は、天井サイズ3x3を使用します。
gui.xaero_auto_cave_mode_minimap=ミニマップ
gui.xaero_wm_ceiling=天井
gui.xaero_wm_display_cave_mode_start=洞窟モードのトップYを表示
gui.xaero_wm_cave_mode_start_display=トップY: %d
gui.xaero_wm_cave_mode_toggle_timer=洞窟モード切替タイマー
gui.xaero_wm_box_cave_mode_toggle_timer=ブロックの下にいるかどうかをすばやく切り替えたときの ちらつきを防ぐための、 洞窟モードを切り替えるまでの最小待機時間。 これは、"自動洞窟モード"がミニマップMODに リダイレクトされていない場合にのみ適用されます。 最新のミニマップMODには、 これとは別の設定もあります。
# 日本語に訳すとUIに収まらないため、Worldをそのままに
effect.xaeroworldmap.no_cave_maps=World洞窟マップ封印
effect.xaeroworldmap.no_cave_maps_harmful=World洞窟マップ封印
gui.xaero_wm_biome_blending=バイオームの重なり度合
gui.xaero_wm_box_biome_blending=マップ上のすべてのブロックに対して 複数のブロックのバイオーム色をサンプリングすることで、 バイオームの端の色を滑らかにします。 これをオフにすると、 バイオームの色の計算がバニラよりも はるかに重いものになるように改造されている場合、 パフォーマンスが大幅に向上する可能性があります。
gui.xaero_png_result_not_prepared=まだエクスポートできません! ワールドマップはまだ準備されていません。
gui.xaero_png_result_empty=エクスポートされた領域が空です!
gui.xaero_png_result_too_big=エクスポートされる領域が大きすぎて縮小できません! より小さい値を選択してください。
gui.xaero_png_result_image_too_big=画像のサイズがBufferedImageに保存できるサイズを超えています!
gui.xaero_png_result_out_of_memory=Javaヒープのメモリが不足したため、エクスポートに失敗しました! 再試行するか、より多くのメモリを割り当ててください。
gui.xaero_png_result_bad_fbo=ModがOpenGLフレームバッファの作成に失敗したため、エクスポートは失敗しました。
gui.xaero_png_result_io_exception=IO例外のためエクスポートに失敗しました! もう一度試してください。 完全な例外がログに記録されました。
gui.xaero_png_result_success=マップが正常にエクスポートされました!
gui.xaero_export_screen=ワールドマップ PNG エクスポート
gui.xaero_export_screen_exporting=エクスポート中... 一時的にフリーズしたように見えます。 少し時間がかかるかも知れません!
gui.xaero_export_option_full=完全なマップを強制
gui.xaero_box_export_option_full=マップを選択した場合でも、マップ全体をエクスポートします。
gui.xaero_export_option_multiple_images=複数のスケールされない画像
gui.xaero_box_export_option_multiple_images=マップの大きさに関係なく、複数の拡大縮小されていない 画像としてマップをエクスポートします。 これには、単一の画像のようなメモリ制限はありません。
gui.xaero_export_option_nighttime=夜間
gui.xaero_box_export_option_nighttime=夜間照明を使用してマップをエクスポートします。 これは洞窟モードのマップには影響しません。
gui.xaero_export_option_scale_down_square=単一画像の最大サイズ
gui.xaero_export_option_scale_down_square_value=%1$dx%1$d 領域
gui.xaero_export_option_scale_down_square_unscaled=無制限
gui.xaero_box_export_option_scale_down_square=エクスポートされた大きなマップが必要に応じて 縮小される解像度に相当する正方形の画像のサイズ(領域単位)。 たとえば、20x20 は 512x512 ブロック/ピクセルの領域が 400個あることを表します。 結果として得られる画像は 正方形である必要はありません。 10x40 も 400 領域です。 \n \n お使いのコンピュータや Java ヒープサイズが、 より高いエクスポート解像度を 処理できない可能性があります。
gui.xaero_export_option_highlights=アクティブなハイライトを含める
gui.xaero_box_export_option_highlights=現在有効になっているすべてのハイライト(例:チャンク要求)が マップに適用された状態でマップをエクスポートします。 完全なマップをエクスポートする場合、 検出されたマップから非常に離れたハイライトは含まれません。
gui.xaero_world_save=ワールドセーブ
gui.xaero_map_writing_distance=マップ書き込み距離
gui.xaero_box_map_writing_distance=ワールド保存されていないマップ上でチャンクをロード または更新できるチャンク単位のXとZの最大距離。 "無制限"にしたい場合は、左端まで移動します。 ワールド保存されたマップは常に描画距離内で生成されます。
gui.xaero_map_writing_distance_unlimited=無制限
gui.xaero_full_reload=全ての領域をリロード
gui.xaero_box_full_reload=マップ上のすべての領域を、 手動で表示することなく再読み込みします。 再読み込みプロセスはバックグラウンドで動作し、 完了するとオフになります。 重要な注意点として、 別のディメンションに行くと戻ってくるまで一時停止し、 マップを変更すると完全にキャンセルされます。
gui.xaero_full_resave=全ての領域を変換
gui.xaero_box_full_resave=マップ上のすべての領域を、 手動で訪問することなく再ロードして再保存します。 ワールドのセーブしたマップは、 別のマップインスタンス "変換されたワールドセーブ" に 保存される通常のマップデータに変換され、 フォルダー"cm$converted"に保存されます。 ファイルマネージャーを使用して、 同じワールドのマルチプレイの マップインスタンスに転送できます。 再読み込みプロセスはバックグラウンドで動作し、 完了するとオフになります。 重要な注意点として、 別のディメンションに行くと戻ってくるまで一時停止し、 マップを変更すると完全にキャンセルされます。
gui.xaero_full_reload_in_progress=すべてのマップのリロード中です...
gui.xaero_reload_viewed_regions=表示された領域をリロード
gui.xaero_box_reload_viewed_regions=画面に表示されているすべての領域を 1回リロードします。
gui.xaero_converted_world_save=変換されたワールドセーブ
gui.xaero_unknown_dimension_type1=現在、不明なディメンションタイプです!
gui.xaero_unknown_dimension_type2=マップの機能には制限があります。 一度そのディメンションに訪れてみるといいかもしれません。
gui_xaero_wm_dropdown_dimension_select=ディメンションの選択
gui.xaero_wm_dimension_teleport_command=マップ上のディメンション間テレポートコマンド
gui.xaero_wm_teleport_not_connected=現在の選択/自動マップに接続されていないマップにテレポートしようとしています。 このマップが現在のサブサーバー/ワールドセーブからのものであることが確実な場合は、マップ選択画面 -> 接続 で接続を追加することでテレポートを有効にすることができます。 ただし、無関係なマップを接続してテレポートすると、ブロック内で窒息したり落下ダメージで死亡したりする可能性が高いため、注意して適切なマップのみを接続してください。
gui.xaero_wm_teleport_never_confirmed=現在の次元でマップを1つも確認していないため、まだテレポートできません。 現在のディメンションでマップを確認するか、マップの選択タイプを自動に変更してください。
gui.xaero_connect_map=接続
gui.xaero_disconnect_map=切断
gui.xaero_wm_connect_with_auto_msg=マップ間に次の接続を作成しますか?
gui.xaero_wm_disconnect_from_auto_msg=マップ間の次の接続を削除しますか?
gui.xaero_dimension_toggle_button=§2%s§r ディメンションの切り替え (Shiftキーを押したままで逆順)
gui.xaero_toggle_dimension=ディメンションの切り替え
gui.xaero_switched_to_dimension=§2%s§r に切り替えました
gui.xaero_switched_to_current_dimension=§2%s§r (現在)に切り替えました
gui.xaero_pac_claim_selection_out_of_dimension=§8(要求) ディメンション外...
